# Задача 1: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# a = 190
# summa1 = 0

# while a > 0:
#     x = a % 10
#     summa1 = summa1 + x
#     a = a // 10
# else:
#     print(summa1)

# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10
    
s = int(input())
a = 1
b = 1
c = (a + b) * 2

while a + b + c < s:
    a = a + 1
    b = b + 1
    c = (a + b) * 2
    
if a + b + c > s:
        print('Неправильная исходная цифра')
else:
    print(a, c, b)